plugins {
        // ✅ UPDATE: Use 1.7-SNAPSHOT (Newer & More Stable)
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'fabric-loom'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    archivesBaseName = project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        
        // ✅ FIXED: Updated Repository for Cardinal Components (CCA)
        // Onyx Studios repo down hai, isliye Ladysnake use kar rahe hain.
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        
        // Fabric API (Required for all mods)
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1"

        // Cardinal Components API (CCA) - Data Attachment ke liye
        modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
        modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    }

    processResources {
        inputs.property "version", project.version
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
}
