plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'fabric-loom'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    archivesBaseName = project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        
        // ➤ 1. YAHAN ONYX STUDIOS REPO ADD KARO
        maven {
            name = 'Onyx Studios'
            url = 'https://maven.onyxstudios.dev/'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        
        // Fabric API
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1"

        // ➤ 2. YAHAN CARDINAL COMPONENTS DEPENDENCY ADD KARO
        // Base API (Required for ComponentV3 interface)
        modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
        // Entity API (Required for attaching stats to Players)
        modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    }

    processResources {
        inputs.property "version", project.version
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
}
