# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=com.sujal.skyblocksingle
archives_base_name=SkyblockSingle

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Fabric Properties
fabric_version=0.96.4+1.20.1
fabric_kotlin_version=1.10.0+kotlin.1.9.22
