# Gradle Properties
org.gradle.jvmargs=-Xmx1G
# Versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.sb
java_version=17
# Cardinal Components API Version for 1.20.1
cca_version=5.2.2

