pluginManagement {
    repositories {
        // ✅ 1. Google (Add this first for Guava/Gson)
        google()
        
        // 2. Maven Central (Standard)
        mavenCentral()
        
        // 3. Fabric Maven
        maven { 
            name = "Fabric"
            url = "https://maven.fabricmc.net/" 
        }
        
        // 4. Gradle Plugin Portal
        gradlePluginPortal()
    }
}

rootProject.name = "hypixel-skyblock-fabric"

include("skyblock-api")
include("skyblock-core")
include("skyblock-stats")
include("skyblock-items")
include("skyblock-ui")
