pluginManagement {
    repositories {
        // 1. Standard Java Libraries (Gson, Guava, Commons-IO) yahan hoti hain
        mavenCentral()
        
        // 2. Gradle ke apne Plugins
        gradlePluginPortal()
        
        // 3. Fabric Specific Stuff
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}

rootProject.name = "hypixel-skyblock-fabric"

// Aapke Modules
include("skyblock-api")
include("skyblock-core")
include("skyblock-stats")
include("skyblock-items")
include("skyblock-ui")
