plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API & Cardinal Components (Inherited from root, but good to ensure)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

    // ✅ FIX: API Project Link Karo
    implementation project(path: ":skyblock-api", configuration: "namedElements") 
    include project(":skyblock-api")
}
